/* RESET CSS */

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
	/* font: inherit; */
}

html {
	color-scheme: dark light;
}

body {
	max-height: 100vh;
}

img,
picture,
svg,
video {
	display: block;
	max-width: 100%;
}

/* GENERIC */
#root {
	padding: 40px;
	display: grid;
	grid-template-columns: minmax(200px, 300px) 1fr;
}

/* ASIDE */

aside {
	.logo-container {
		width: 100%;
		display: flex;
		justify-content: flex-start;

		> img {
			height: 2rem;
			aspect-ratio: 1/1;
		}
	}
}

/* MAIN / Card list */

#card-list {
	max-height: 100%;
	.card-container {
		max-height: 100px;
		aspect-ratio: 1/1;
		border: 1px solid black;
		border-radius: 6px;
	}
}
